This fundamental particle has a positive charge and is found in the nucleus of an atom.,Who was the first President of the United States.,In J.K. Rowling's Harry Potter series what is the name of the school Harry attends.,The Great Barrier Reef is located off the coast of which country.,This film, released in 1977 was the first installment in the Star Wars saga.
The process by which plants make their own food using sunlight is known as what.,The Magna Carta, signed in 1215limited the power of which monarch.,This American author wrote "To Kill a Mockingbird.,Mount Everest, the world's highest peak is part of which mountain range.,Who won the Academy Award for Best Actor in the 1994 film "Forest Gump.
In the periodic table, what element has the symbol "Fe".,In what year did World War II end.,1984" and "Animal Farm" are works by this British author.,What is the capital city of Brazil.,What animated film features a young lion cub named Simba.
What is the largest planet in our solar system.,This ancient civilization is known for building the Great Wall.,What classic novel tells the story of a man's journey to the center of the Earth.,The Nile River is the longest river in the world and flows through which continent.,Who directed the 1994 crime film "Pulp Fiction
The Earth's atmosphere is primarily composed of which gas .,In 1935 as Petruchio in “Taming of the Shrew” Alfred Lunt tamed this wife who played Katharina.,Tennis teams representing different nations vie for this trophy named for its donor.,This egg-laying mammal has no teeth with which to eat; its taxonomic name is Tachyglossidae or fast tongue.,No government official may accept a present or this type of compensation from a foreign state without Congress’ OK
